MHMonstersElements/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHMonstersElements">

    <local:ImageValueConverter x:Key="ImageValueConverter"/>
    <local:SharpnessColorValueConverter x:Key="SharpnessColorValueConverter"/>
    <local:TestValueConverter x:Key="TestValueConverter"/>
    <local:VisibilityValueConverter x:Key="VisibilityValueConverter"/>

    <DataTemplate x:Key="WeaponView">
        <Border Background="#40FFFFFF" BorderThickness="0" CornerRadius="3" Margin="3">
            <StackPanel Orientation="Horizontal" Margin="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,2,0">
                    <TextBlock Text="{Binding DamageRateText}" FontSize="11" Foreground="DimGray" Margin="1" HorizontalAlignment="Center" ToolTipService.ToolTip="Damage Rate"/>
                    <Image Source="{Binding ClassImagePath, Mode=OneTime, Converter={StaticResource ImageValueConverter}}" Margin="1" Width="48" Height="48">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15" Color="{Binding SharpnessType, Converter={StaticResource SharpnessColorValueConverter}}" Direction="0" ShadowDepth="0" RenderingBias="Performance"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <StackPanel Margin="0,0,2,0">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" VerticalAlignment="Center" FontSize="12"/>
                    <TextBlock Margin="1">
                        <Run Text="Attack:"/>
                        <Run Text="{Binding RawDamage, Mode=OneTime}"/>
                    </TextBlock>
                    <TextBlock Margin="1">
                        <Run Text="Affinity:"/>
                        <Run Text="{Binding Affinity, Mode=OneTime}"/>
                    </TextBlock>
                    <StackPanel x:Name="elem" Background="Transparent" Orientation="Horizontal" ToolTipService.ToolTip="{Binding ElementName, Mode=OneTime}">
                        <Image Source="{Binding ElementImagePath, Mode=OneTime, Converter={StaticResource ImageValueConverter}}" Width="20" Height="20" Margin="0,0,5,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementDamage, Mode=OneTime}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding HasElement, Mode=OneTime}" Value="False">
                <Setter TargetName="elem" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="WeaponGroupView">
        <Border Background="#40FFFFFF" BorderThickness="0" CornerRadius="3" Margin="3">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" FontSize="12" FontWeight="Bold" Margin="2"/>
                <ItemsControl ItemsSource="{Binding Weapons, Mode=OneTime}" ItemTemplate="{StaticResource WeaponView}" Margin="2" Focusable="False">
                    <!--<ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityValueConverter}}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>-->
                </ItemsControl>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WeaponsRootView">
        <Border Background="#FFCC9555" BorderThickness="0" CornerRadius="3" Margin="3">
            <Expander ExpandDirection="Up">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Recommended weapons" VerticalAlignment="Center" Margin="3"/>
                        <CheckBox Content="Sharpness +1" VerticalAlignment="Center" IsChecked="{Binding IsSharpnessPlusOne, Mode=OneWayToSource}" Margin="3"/>
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding WeaponGroups, Mode=OneWay}" ItemTemplate="{StaticResource WeaponGroupView}" Focusable="False">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityValueConverter}}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ElementView">
        <StackPanel Margin="2, 2, 8, 2" Background="Transparent" Orientation="Horizontal" ToolTipService.ToolTip="{Binding ElementName, Mode=OneTime}">
            <Image Source="{Binding ImagePath, Mode=OneTime, Converter={StaticResource ImageValueConverter}}" Width="20" Height="20" Margin="0,0,3,0" HorizontalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Foreground="#404040" Text="{Binding Value, Mode=OneTime}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MonsterView">
        <Border Background="#FFCC9555" BorderThickness="0" CornerRadius="3" Margin="3">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Grid Grid.Column="0" Grid.Row="1" Width="120" Height="120">
                    <Viewbox x:Name="x" Visibility="Collapsed">
                        <TextBlock Text="X" Foreground="Red" FontWeight="Bold"/>
                    </Viewbox>
                    <Button Command="{Binding NavigateCommand, Mode=OneTime}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="{Binding ImagePath, Mode=OneTime, Converter={StaticResource ImageValueConverter}}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Elements, Mode=OneTime}" ItemTemplate="{StaticResource ElementView}" Focusable="False"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ImagePath, Mode=OneTime, Converter={StaticResource ImageValueConverter}}" Value="{x:Null}">
                <Setter TargetName="x" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RootView">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left" Margin="2" Orientation="Horizontal">
                    <TextBlock Text="Monsters:" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" MinWidth="200" MaxWidth="300" Margin="1"/>
                </StackPanel>
                <TextBlock Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Text="{Binding FullVersion, Mode=OneTime}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy to clipboard" Command="{Binding CopyVersionCommand, Mode=OneTime}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>
            <Border DockPanel.Dock="Bottom" Background="#FFCC9555" BorderThickness="0" CornerRadius="3" Margin="3">
                <StackPanel>
                    <TextBlock Text="Total Elements:" Margin="1"/>
                    <ItemsControl ItemsSource="{Binding TotalElements}" ItemTemplate="{StaticResource ElementView}" Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <ContentControl DockPanel.Dock="Bottom" Content="{Binding Weapons, Mode=OneTime}" ContentTemplate="{StaticResource WeaponsRootView}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Monsters}" ItemTemplate="{StaticResource MonsterView}" Focusable="False">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource TestValueConverter}}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>
